# MadLevel8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madlevel8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madlevel8/adapter/: ProductAdapter.kt
app/src/main/java/com/example/madlevel8/dao/: ChecklistDao.kt  MarkerDao.kt  ProductDao.kt
app/src/main/java/com/example/madlevel8/database/: ChecklistRoomDatabase.kt  Converters.kt  MarkerRoomDatabase.kt  ProductRoomDatabase.kt
app/src/main/java/com/example/madlevel8/model/: Checklist.kt  Marker.kt  Product.kt
app/src/main/java/com/example/madlevel8/repository/: ChecklistRepository.kt  MarkerRepository.kt  ProductRepository.kt
app/src/main/java/com/example/madlevel8/ui/: AddProductFragment.kt  ChecklistFragment.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  ProductFragment.kt  ProductsFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/madlevel8/vm/: ChecklistViewModel.kt  MarkerViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_barcode_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_add_product.xml  fragment_checklist.xml  fragment_home.xml  fragment_map.xml  fragment_products.xml  fragment_settings.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/madlevel8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
