<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.madlevel8.ui.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_navigation_products_to_navigation_add_product"
            app:destination="@id/navigation_add_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_product"
        android:name="com.example.madlevel8.ui.AddProductFragment"
        android:label="@string/title_add_product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.example.madlevel8.ui.ChecklistFragment"
        android:label="@string/title_checklist"
        tools:layout="@layout/fragment_checklist" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.madlevel8.ui.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>